 .table {
    margin: 50px;
    display: -webkit-box;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
            
  }
 .table .header, .table .row {
    display: -webkit-box;
    display: flex;

  }
 .table .header div, .table .row div {
    -webkit-box-flex: 1;
            flex: 1;
    padding: 0.2rem 0.4em;
    border: 1px solid #eeeeee;
    color: rgb(52, 173, 159);
  }
 .table .header .remove, .table .row .remove {
    border: 0;
    background-color: white;
    text-align: right;
    font-weight: 700;
    -webkit-box-flex: 0;
            flex: 0 0 20px;
  }
 .table .header .remove a,.table .row .remove a {
    text-decoration: none;
    color: black;
  }
 .table .header {
    background-color: #85D8CE;
  }
 .table .header div {
    cursor: pointer;
  }
  