
.contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
  }


  
  .contact-grid {
    margin: auto;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 992px) {
    .contact-grid {
      margin: auto;
      justify-content: center;
      width: 100%;
      height: 550px;
      background: white;
      color: black;
      margin-bottom: 20px;
    }
  }
  
  .contact-grid h2 {
    color: #85D8CE;
    text-transform: uppercase;
  }
  
  .contact-grid p {
    font-family: 'Oxygen',sans-serif;
    font-weight: bold;
    color: #85D8CE;
  }
  
  .contact-grid hr {
    border-top: 5px dotted #85D8CE;
    width: 50%;
    margin: auto;
  }
  


.contact-body {
    padding: 15em 0;
}

input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  textarea {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    height: 200px;
  }
  
button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #85D8CE;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

button:hover, button:active, button:focus {
    background: #75C8CE;
  }


 