.form-wrap {
  width: 60%;
  margin: 50px auto;
}

.profile {
  /* text-align: center; */
  margin: 0 auto;
}

label, span {
  display: block;
  margin-bottom: 8px;
}

.radio label {
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  width: 50%;
  float: left;
  line-height: 40px;
}
.radio input {
  position: absolute;
  opacity: 0;
}
.radio-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background: #e6e6e6;
  border-radius: 50%;
  text-align: center;
}
.male:before {
  content: "\2640";
  font-family: FontAwesome;
  font-weight: bold;
}
.female:before {
  content: "\2642";
  font-family: FontAwesome;
  font-weight: bold;
}
.radio label:hover input ~ .radio-control,
.radiol input:focus ~ .radio-control {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
}
.radio input:checked ~ .radio-control {
  color: #85D8CE;
}
select {
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select::-ms-expand {
  display: none;
}
.select-arrow {
  position: absolute;
  top: 38px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}

#profile-img{
  /* height:250px; */
}

#upload_label {
  cursor: pointer;
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 14px;
}
#upload_label:hover,
#upload_label:focus {
  color: #222;
}

.avatar--upload-error {
  border-color: #f73c3c;
  animation: shakeNo 300ms 1 forwards;
}
@keyframes shakeNo {
  20%,
  60% {
    transform: translateX(6px);
  }
  40%,
  80% {
    transform: translate(-6px);
  }
}
.avatar:hover .avatar_upload,
.avatar--hover .avatar_upload {
  opacity: 1;
}
.avatar:hover .upload_label,
.avatar--hover .upload_label {
  display: block;
}
#preview::after {
  content: "Loading...";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: -1;
  line-height: 150px;
  color: #999;
}
.avatar_img--loading {
  opacity: 0;
}
.avatar_img {
  width: 100%;
  height: auto;
  animation: inPop 250ms 150ms 1 forwards
    cubic-bezier(0.175, 0.885, 0.32, 1.175);
  transform: scale(0);
  opacity: 0;
}
@keyframes inPop {
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.avatar_img--rotate90 {
  transform: rotate(90deg);
}
.avatar_upload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 500ms;
}
.upload_label {
  color: #85D8CE;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  height: 25px;
  white-space: nowrap;
  padding: 4px;
  border-radius: 3px;
  min-width: 60px;
  width: 100%;
  max-width: 80px;
  margin: auto;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  animation: popDown 300ms 1 forwards;
  transform: translateY(-10px);
  opacity: 0;
  display: none;
}
@keyframes popDown {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.upload_label:hover {
  color: #fff;
  background: #85D8CE;
}
#upload {
  width: 100%;
  opacity: 0;
  height: 0;
  overflow: hidden;
  display: block;
  padding: 0;
  text-align: center;
}

.avatar {
  max-width: 350px;
  max-height: 350px;
  border-radius: 100%;
  border: 2px solid #fff;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  z-index:  2;
  transform: translateZ(0);
  transition: border-color 200ms;
}

@media screen and (max-width: 1380px) {
  .form-wrap {
    width: 100%;
    justify-content: center;
  }
  .avatar {
    max-width: 350px;
    max-height: 350px;
    margin: 0 auto;
  }
  .avatar_img {
    max-width: 350px;
    height: auto;
    animation: inPop 250ms 150ms 1 forwards
      cubic-bezier(0.175, 0.885, 0.32, 1.175);
    transform: scale(0);
    opacity: 0;
  }
  
}