.user-grid {
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  #profile-img {
    max-width: 250px;
    border-radius: 50%;
    margin-top: 5em;
  }

  body{
    background: white;
  }
  
  section{
          float: left;
          padding-top: 50px;
          padding-bottom: 100px;
          width: 100%;
          padding-left:0;
          padding-right:0;
  }
  
  #icon-wrapper{
      width:100%;
      float:left;
      height:300px;
      margin: 0;
  }
  
  .icons1 {
      width:25%;
      float:left;
      position:relative;
  }
  .icons2 {
      width:25%;
      float:left;
      position:relative;
      margin-left:25%;
  }
  .icons3 {
      width:25%;
      float:left;
      position:relative;
      margin-left:50%;
  }
  .icons4 {
    width:25%;
    float:left;
    position:relative;
    margin-left:75%;
}
  
  .icon-slide-container{
      height:300px;
      overflow:hidden;
      text-align: left;
      position: absolute;
      float: left;
      width: 300px;
      left: 50%;
      margin-left: -150px;
  }
  
  .slide-icon{
    width:300px;
    height:auto;
    position:absolute;
    margin-top:-300px;
    -webkit-transition:.4s ease;
    -moz-transition:.4s ease;
    -ms-transition:.4s ease;
    -o-transition:.4s ease;
    transition:.4 ease;
  }
      
  .slide-icon:hover{
    position:absolute;
    margin-top:0;
  }
  
  @media only screen and (max-width: 1300px) {
    #icon-wrapper{
          width:100%;
          float:left;
          height:170px;
      }
    .icon-slide-container {
          height: 200px;
          overflow: hidden;
          text-align: left;
          position: absolute;
          float: left;
          width: 200px;
          left: 50%;
          margin-left: -100px;
      }
    .slide-icon {
          width: 200px;
          height: auto;
          position: absolute;
          margin-top: -200px;
      }
  }
  
  @media only screen and (max-width: 1000px) {
    #home-social-container{
          margin-right: 0;
          margin-left: 0;
          width: 100%;
          padding: 0;
          float: left;
          left: 0;
      }
  }
  
  @media only screen and (max-width: 840px) {
    #icon-wrapper{
          width:100%;
          float:left;
          height:650px;
      }
      
      .icon-slide-container {
          height: 300px;
          overflow: hidden;
          text-align: left;
          position: absolute;
          float: left;
          width: 300px;
          left: 50%;
          margin-left: -150px;
      }
      
      .slide-icon {
          width: 300px;
          height: auto;
          position: absolute;
          margin-top: -300px;
      }	
      .icons1 {
          width: 50%;
          float: left;
          position: relative;
      }
      .icons2 {
          width: 50%;
          float: left;
          position: relative;
          margin-left: 50%;
      }
      .icons3 {
          width: 50%;
          float: left;
          position: relative;
          margin-left: 0%;
          margin-top: 350px;
      }
      .icons4 {
          width: 50%;
          float: left;
          position: relative;
          margin-left: 50%;
      }
  }
                          
  @media only screen and (max-width: 650px) {
      #icon-wrapper {
          height: 400px;
      }
      #section{
          width: 90%;
          padding-left:5%;
          padding-right:5%;
      }
      .slide-icon {
          width: 200px;
          height: auto;
          position: absolute;
          margin-top: -200px;
      }
      .icon-slide-container {
          height: 200px;
          width: 200px;
          left: 50%;
          margin-left: -100px;
      }
      .icons3 {
          width: 50%;
          position: relative;
          margin-left: 0%;
          margin-top: 230px;
      }
  }
                                    
  @media only screen and (max-width: 570px) {
      #icon-wrapper {
          height: 300px;
      }
      .slide-icon {
          width: 150px;
          height: auto;
          position: absolute;
          margin-top: -150px;
      }
      .icon-slide-container {
          height: 150px;
          width: 150px;
          left: 50%;
          margin-left: -75px;
      }
      .icons3 {
          width: 50%;
          float: left;
          margin-left: 0%;
          margin-top: 190px;
      }	
  }

  @import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
  @import url(https://fonts.googleapis.com/css?family=Roboto:700,400,300);
  @import url(https://raw.github.com/necolas/normalize.css/master/normalize.css);
  /**
  * Set up reusable colors
  */
  /**
  * Colors from Flat UI
  * Source: http://flatuicolors.com
  */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    background-color: white;
  }
  
  .sugestions-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0px;
  }
  
  /**
  * This can be extended to anything to make it get slightly bigger on hover,
  * which is a pretty commonly desired effect
  */
  .big-on-hover {
    transform: scale(1, 1);
  }
  .big-on-hover:hover {
    transform: scale(1.2, 1.2);
  }
  
  /**
  * Reusable single-direction margin declaration
  */
  .margin, p, .flag {
    margin-top: 0;
    margin-bottom: 24px;
  }
  .margin:last-child, p:last-child, .flag:last-child {
    margin-bottom: 0;
  }
  
  /**
  * Flag Object
  * Original Source: https://csswizardry.com/2013/05/the-flag-object/
  */
  .flag {
    display: table;
    width: 100%;
  }
  
  .flag__image, .flag__body {
    display: table-cell;
    vertical-align: middle;
  }
  .flag--top .flag__image,
  .flag--top .flag__body {
    vertical-align: top;
  }
  .flag--bottom .flag__image, .flag--bottom .flag__body {
    vertical-align: bottom;
  }
  
  .flag__image {
    padding-right: 24px;
  }
  .flag__image > img {
    display: block;
    max-width: none;
  }
  .flag--rev .flag__image {
    padding-right: 0;
    padding-left: 24px;
  }
  
  .flag__body {
    width: 100%;
  }
  
  /**
  * Notification Styles
  */
  .note {
    position: relative;
    overflow: hidden;
    color: white;
    background-color:  #96DEDA;
  }
  
  .note--secondary {
    background-color:  #96DEDA;
  }
  
  .note--success {
    background-color:  #85D8CE;
  }
  
  .note--warning {
    background-color:  #85D8CE;
  }
  
  .note--error {
    background-color: #85D8CE;
  }
  
  .note--info {
    background-color:  #85D8CE;
  }
  
  
  .note__icon,
  .note__text {
    padding: 24px;
  }
  
  .note__icon {
    min-width: 80px;
    text-align: center;
    font-size: 32px;
    font-size: 2rem;
    background-color: rgb(109, 204, 199);
  }
  
  .note__text {
    padding-right: 48px;
  }
  
  .note__close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 29px;
    line-height: 30px;
    font-size: 24px;
    text-align: center;
    color: white;
    background-color: rgb(109, 204, 199);
    opacity: 0;
    transition: all 0.25s;
  }
  .note__close:hover {
    background-color: rgb(109, 204, 199);
  }
  .note:hover .note__close {
    opacity: 1;
  }
  